<project name="vraptor" default="jar" basedir=".">
  <property file="${user.home}/.m2/maven.properties"/>
  <property name="maven.build.output" value="target/classes"/>
  <property name="maven.build.directory" value="target"/>
  <property name="maven.build.final.name" value="vraptor-2.0.5"/>
  <property name="maven.test.reports" value="${maven.build.directory}/test-reports"/>
  <property name="maven.test.output" value="target/test-classes"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <path id="build.classpath">
    <fileset dir="${maven.repo.local}">
      <include name="javax/servlet/jstl/1.1.1/jstl-1.1.1.jar"/>
      <include name="xstream/xstream/1.1.3/xstream-1.1.3.jar"/>
      <include name="org/hibernate/hibernate-annotations/3.1beta9/hibernate-annotations-3.1beta9.jar"/>
      <include name="javax/servlet/jsp-api/2.0/jsp-api-2.0.jar"/>
      <include name="commons-fileupload/commons-fileupload/1.1/commons-fileupload-1.1.jar"/>
      <include name="javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
      <include name="commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar"/>
      <include name="org/hibernate/hibernate/3.2.0.cr1/hibernate-3.2.0.cr1.jar"/>
      <include name="dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
      <include name="jmock/jmock/1.0.1/jmock-1.0.1.jar"/>
      <include name="junit/junit/3.8.2/junit-3.8.2.jar"/>
      <include name="log4j/log4j/1.2.9/log4j-1.2.9.jar"/>
      <include name="asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar"/>
    </fileset>
  </path>
  <target name="clean" description="Clean the output directory">
    <delete dir="${maven.build.directory}"/>
  </target>
  <target name="compile" depends="get-deps" description="Compile the code">
    <mkdir dir="${maven.build.output}"/>
    <javac destdir="${maven.build.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/main/java"/>
      </src>
      <classpath refid="build.classpath"/>
    </javac>
    <mkdir dir="${maven.build.output}/META-INF/tags"/>
    <copy todir="${maven.build.output}/META-INF/tags">
      <fileset dir="src/main/taglibrary"/>
    </copy>
    <copy todir="${maven.build.output}">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>
  <target name="jar" depends="compile,test" description="Clean the JAR">
    <jar jarfile="${maven.build.directory}/${maven.build.final.name}.jar" basedir="${maven.build.output}" excludes="**/package.html"/>
  </target>
  <target name="compile-tests" depends="junit-present, compile" description="Compile the test code" if="junit.present">
    <mkdir dir="${maven.test.output}"/>
    <javac destdir="${maven.test.output}" excludes="**/package.html" debug="true" deprecation="true" optimize="false">
      <src>
        <pathelement location="src/test/java"/>
      </src>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
      </classpath>
    </javac>
    <copy todir="${maven.test.output}">
      <fileset dir="src/test/resources"/>
    </copy>
  </target>
  <target name="test" depends="junit-present, compile-tests" if="junit.present" description="Run the test cases">
    <mkdir dir="${maven.test.reports}"/>
    <junit printSummary="yes" haltonerror="false" haltonfailure="false" fork="true" dir="." forkmode="once">
      <sysproperty key="basedir" value="."/>
      <formatter type="xml"/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.classpath"/>
        <pathelement location="${maven.build.output}"/>
        <pathelement location="${maven.test.output}"/>
      </classpath>
      <batchtest todir="${maven.test.reports}">
        <fileset dir="src/test/java">
          <include name="**/*Test.java"/>
          <exclude name="**/*Abstract*Test.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="test-junit-present">
    <available classname="junit.framework.Test" property="junit.present"/>
  </target>
  <target name="junit-present" depends="test-junit-present" unless="junit.present">
    <echo>================================= WARNING ================================</echo>
    <echo> Junit isn&apos;t present in your $ANT_HOME/lib directory. Tests not executed. </echo>
    <echo>==========================================================================</echo>
  </target>
  <target name="test-offline">
    <condition property="maven.mode.offline">
      <equals arg1="${build.sysclasspath}" arg2="only"/>
    </condition>
  </target>
  <target name="get-deps" depends="test-offline" description="Download all dependencies" unless="maven.mode.offline">
    <mkdir dir="${maven.repo.local}"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/jstl/1.1.1/jstl-1.1.1.jar" dest="${maven.repo.local}/javax/servlet/jstl/1.1.1/jstl-1.1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/xstream/xstream/1.1.3/xstream-1.1.3.jar" dest="${maven.repo.local}/xstream/xstream/1.1.3/xstream-1.1.3.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/hibernate/hibernate-annotations/3.1beta9/hibernate-annotations-3.1beta9.jar" dest="${maven.repo.local}/org/hibernate/hibernate-annotations/3.1beta9/hibernate-annotations-3.1beta9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" dest="${maven.repo.local}/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.1/commons-fileupload-1.1.jar" dest="${maven.repo.local}/commons-fileupload/commons-fileupload/1.1/commons-fileupload-1.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" dest="${maven.repo.local}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" dest="${maven.repo.local}/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/org/hibernate/hibernate/3.2.0.cr1/hibernate-3.2.0.cr1.jar" dest="${maven.repo.local}/org/hibernate/hibernate/3.2.0.cr1/hibernate-3.2.0.cr1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" dest="${maven.repo.local}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/junit/junit/3.8.2/junit-3.8.2.jar" dest="${maven.repo.local}/junit/junit/3.8.2/junit-3.8.2.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/jmock/jmock/1.0.1/jmock-1.0.1.jar" dest="${maven.repo.local}/jmock/jmock/1.0.1/jmock-1.0.1.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.jar" dest="${maven.repo.local}/log4j/log4j/1.2.9/log4j-1.2.9.jar" usetimestamp="true" ignoreerrors="true"/>
    <get src="http://repo1.maven.org/maven2/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" dest="${maven.repo.local}/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar" usetimestamp="true" ignoreerrors="true"/>
  </target>


</project>