<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib description="vRaptor tag library" version="2.0">
	
    <display-name>Vraptor's Tag Library</display-name>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>vraptor</short-name>
	<uri>http://www.vraptor.org/jsp</uri>
	
	<function>
		<name>valueOf</name>
		<function-class>org.vraptor.view.Functions</function-class>
		<function-signature>
			Object getProperty( java.lang.Object , java.lang.String )
		</function-signature>
	</function>
	
	<function>
		<name>setToList</name>
		<function-class>org.vraptor.view.Functions</function-class>
		<function-signature>
			java.util.List setToList( java.util.Set )
		</function-signature>
	</function>
	
	<function>
		<name>stringToHtml</name>
		<function-class>org.vraptor.view.Functions</function-class>
		<function-signature>
			java.lang.String stringToHtml( java.lang.String )
		</function-signature>
	</function>

</taglib>