#Temporary index for unavailable sources and javadocs
#Thu Aug 21 22:01:41 BRT 2008
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:sources=true
org.hamcrest\:hamcrest-library\:1.1\:javadoc=true
junit\:junit\:3.8.1\:sources=true
logkit\:logkit\:1.0.1\:javadoc=true
com.thoughtworks.paranamer\:paranamer\:1.1.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.springframework\:spring-beans\:2.0\:sources=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
org.jmock\:jmock-junit3\:2.4.0\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:javadoc=true
org.springframework\:spring-core\:2.0\:javadoc=true
commons-fileupload\:commons-fileupload\:1.1\:javadoc=true
commons-collections\:commons-collections\:2.1.1\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.2.1\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
org.hibernate\:hibernate\:3.2.1.ga\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
org.springframework\:spring-beans\:2.0\:javadoc=true
org.jmock\:jmock\:2.4.0\:javadoc=true
javax.servlet\:jsp-api\:2.0\:sources=true
org.hibernate\:hibernate-commons-annotations\:3.3.0.ga\:javadoc=true
asm\:asm\:1.5.3\:sources=true
junit\:junit\:3.8.1\:javadoc=true
commons-io\:commons-io\:1.1\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
org.springframework\:spring-aop\:2.0\:sources=true
com.thoughtworks.paranamer\:paranamer\:1.1.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:sources=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
cglib\:cglib\:2.1_3\:sources=true
org.jmock\:jmock-junit3\:2.4.0\:javadoc=true
commons-io\:commons-io\:1.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
org.springframework\:spring-aop\:2.0\:javadoc=true
commons-logging\:commons-logging\:1.1\:sources=true
org.springframework\:spring-web\:2.0\:sources=true
asm\:asm\:1.5.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
net.sf.ehcache\:ehcache\:1.2.3\:javadoc=true
aopalliance\:aopalliance\:1.0\:sources=true
joda-time\:joda-time\:1.4\:sources=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:sources=true
javax.servlet\:servlet-api\:2.4\:sources=true
jmock\:jmock\:1.2.0\:sources=true
cglib\:cglib\:2.1_3\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
org.springframework\:spring-context\:2.0\:sources=true
org.springframework\:spring-web\:2.0\:javadoc=true
javax.servlet\:jstl\:1.1.2\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
joda-time\:joda-time\:1.4\:javadoc=true
org.hamcrest\:hamcrest-library\:1.1\:sources=true
org.hibernate\:hibernate-validator\:3.0.0.ga\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
jmock\:jmock\:1.2.0\:javadoc=true
logkit\:logkit\:1.0.1\:sources=true
org.picocontainer\:picocontainer\:1.3\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
javax.persistence\:persistence-api\:1.0\:sources=true
javax.transaction\:jta\:1.0.1B\:sources=true
xpp3\:xpp3_min\:1.1.3.4.O\:sources=true
org.springframework\:spring-core\:2.0\:sources=true
commons-fileupload\:commons-fileupload\:1.1\:sources=true
commons-collections\:commons-collections\:2.1.1\:sources=true
com.thoughtworks.xstream\:xstream\:1.2.1\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.picocontainer\:picocontainer\:1.3\:javadoc=true
org.springframework\:spring-context\:2.0\:javadoc=true
org.hibernate\:hibernate\:3.2.1.ga\:sources=true
antlr\:antlr\:2.7.6\:sources=true
org.jmock\:jmock\:2.4.0\:sources=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
